<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIS Platform Gallery</title>
    <link rel="stylesheet" href="https://desht-lab.github.io/Gotham/stylesheet.css">
    <style>
        body {
            font-family: Gotham;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5; /* Neutral background */
        }
        .header {
            text-align: center;
            margin-top: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap; /* Allows wrapping of gallery items */
            justify-content: center; /* Center gallery items horizontally */
            padding: 20px;
            gap: 20px; /* Add gap between gallery items */
            width: 100%; 
            max-width: 1200px; /* Max width of the gallery */
            box-sizing: border-box;
        }
        .gallery-item {
            background-color: white; /* Keeps the item neutral */
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-radius: 8px;
            width: calc(33.333% - 40px); /* Set width to 1/3 minus the gap */
            max-width: 300px; /* Ensure a maximum width */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
            overflow: hidden; /* Hide overflow */
            text-align: center; /* Center content */
        }
        .gallery-item img {
            width: 100%; /* Make image fill the gallery item */
            height: auto; /* Maintain aspect ratio */
            display: block;
        }
        .gallery-item h3 {
            color: #376c8a; /* Color for headings */
            padding: 10px;
            
        }
        h1 {
            color: #376c8a; /* Color for headings */
            
        }
        .logo {
            width: 150px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            margin-top: 20px; /* Add some spacing above the logo */
        }
    </style>
</head>
<body>

    <div class="header">
        <a href="https://www.desht.org/lab"><img src="Desht_lab_blue.png" alt="Desht Lab Logo" class="logo"></a>
        <h1>Гео-аналитика для города Астана</h1>
    </div>
    <div class="gallery">
       
        <div class="gallery-item">
            <a href="astana_AC9.html">
                <img src="astana.bmp" alt="Preview of Clusters of Astana Agglomeration">
            </a>
            <h3>Кластеры города Астана</h3>
        </div>
      
        <!-- Add more gallery items here in the same format -->
    </div>

</body>
</html>
